# Gallery

./: .gitignore  README.md  build.gradle  settings.gradle
Gallery/: build.gradle
Gallery/src/main/: AndroidManifest.xml
Gallery/src/main/java/com/yzt/gallery/: Album.kt
Gallery/src/main/java/com/yzt/gallery/activity/: AlbumActivity.kt  AlbumPreviewActivity.kt
Gallery/src/main/java/com/yzt/gallery/adapter/: AlbumFileAdapter.kt  AlbumFileAdapterNew.kt  AlbumFolderAdapter.kt  AlbumFolderAdapterNew.kt  AlbumPreviewAdapter.kt  AlbumPreviewAdapterNew.kt
Gallery/src/main/java/com/yzt/gallery/bean/: AlbumFile.java  AlbumFile.kt  AlbumFolder.java  AlbumFolder.kt  LocalMedia.java  LocalMediaFolder.java
Gallery/src/main/java/com/yzt/gallery/fragment/: AlbumFolderFragment.kt
Gallery/src/main/java/com/yzt/gallery/key/: AlbumConstants.kt  AlbumFileType.kt  AlbumKeys.kt
Gallery/src/main/java/com/yzt/gallery/listener/: AlbumDoubleClickListener.java
Gallery/src/main/java/com/yzt/gallery/repository/: AlbumRepository.kt  AlbumRepositoryNew.kt  DateUtils.java  LocalMedia.java  LocalMediaFolder.java  MediaData.java  MediaUtils.java  PictureConfig.java  (+6 more)
Gallery/src/main/res/anim/: album_backward_enter_horizontal.xml  album_backward_exit_horizontal.xml  album_forward_enter_horizontal.xml  album_forward_exit_horizontal.xml
Gallery/src/main/res/color/: color_confirm.xml  color_preview.xml
Gallery/src/main/res/drawable/: selector_file.xml  shape_file_normal.xml  shape_file_selected.xml  shape_toast_album.xml
Gallery/src/main/res/layout/: activity_album.xml  activity_album_preview.xml  fragment_album_folder.xml  item_album_file.xml  item_album_folder.xml  item_album_preview.xml  layout_album_load_more_horizontal.xml  layout_album_load_more_vertical.xml  layout_toast_album.xml  layout_top_album.xml
Gallery/src/main/res/values/: colors.xml  strings.xml  styles.xml
Gallery/src/main/res/xml/: file_paths.xml
(+54 files in other folders)
