<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_top_album" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            style="@style/Album_RvStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/album_f8"
            app:layout_constraintBottom_toTopOf="@id/v_line"
            app:layout_constraintTop_toBottomOf="@id/top" />

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/album_color_top"
            app:layout_constraintBottom_toTopOf="@id/bottom" />

        <View
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/album_white"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_preview"
            style="@style/Album_TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:text="@string/preview"
            android:textColor="@color/color_preview"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/bottom"
            app:layout_constraintStart_toStartOf="@id/bottom"
            app:layout_constraintTop_toTopOf="@id/bottom" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_confirm"
            style="@style/Album_TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:text="@string/confirm"
            android:textColor="@color/color_confirm"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/bottom"
            app:layout_constraintEnd_toEndOf="@id/bottom"
            app:layout_constraintTop_toTopOf="@id/bottom" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_folder"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end" />

</androidx.drawerlayout.widget.DrawerLayout>