<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/album_black">

    <include layout="@layout/layout_top_album" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        style="@style/Album_RvStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/album_f8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top" />

</androidx.constraintlayout.widget.ConstraintLayout>